# java-assertj

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-gradle-project.yml
src/main/java/de/claudioaltamura/java/assertj/: Car.java  CarFleet.java
src/test/java/de/claudioaltamura/java/assertj/: CarAssert.java  CarTest.java  CompletableFutureExamplesTest.java  CustomAssertions.java  CustomAssertsTest.java  ErrorMessageTest.java  ExceptionTest.java  ExtractingTest.java  FilterTest.java  MapTest.java  TestDataProvider.java
