plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
    id "com.github.ben-manes.versions" version "0.21.0"
    id "com.diffplug.gradle.spotless" version "3.30.0"
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile('org.junit.jupiter:junit-jupiter-api:5.6.2')
 	testCompile("org.assertj:assertj-core:3.16.1")
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.2')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

spotless {
  java {
    googleJavaFormat()
  }
}

