plugins {
	id 'java'
	id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
  id "com.github.ben-manes.versions" version "0.21.0"
  id "com.diffplug.gradle.spotless" version "3.23.0"
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
 	testCompile("org.assertj:assertj-core:3.11.1")
	testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

spotless {
  java {
    googleJavaFormat()
  }
}

