plugins {
	id 'java'
    id("com.diffplug.spotless") version "6.21.0"
    id("com.github.ben-manes.versions") version "0.47.0"
}

repositories {
	mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testImplementation("org.assertj:assertj-core:3.24.2")
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.10.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

spotless {
  java {
    googleJavaFormat()
  }
}

